{
  "name": "@verikit/claude-code-plugin",
  "version": "0.0.3",
  "description": "VeriKit — HarmonyOS Kit selection for LLM agents, packaged as a Claude Code plugin. Ranks the 100 HarmonyOS SDK Kits against the task, surfaces the matched composition-recipe bundle, and lists the top task-relevant reference docs per Kit.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "verikit": "./dist/verikit-cli.js"
  },
  "files": [
    ".claude-plugin",
    "bin",
    "commands",
    "hooks",
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "harmonyos",
    "arkts",
    "skills",
    "skill-routing",
    "kit-selection",
    "agent-tools",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rshu/VeriKit.git"
  },
  "homepage": "https://github.com/rshu/VeriKit"
}
